<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://buildertester/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://buildertester/locale/overlay.dtd">
<overlay id="buildertester-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="buildertester-strings" src="chrome://buildertester/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="buildertester-hello" label="&buildertester.label;"
              oncommand="buildertester.onMenuItemCommand(event);"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="buildertester-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&buildertesterToolbarButton.label;" tooltiptext="&buildertesterToolbarButton.tooltip;"
    oncommand="buildertester.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
